{
  "name": "rovel.js",
  "version": "1.0.1",
  "description": "The API everyone wanted!",
  "main": "index.js",
  "scripts": {
    "test": "node -v && npm -v"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "rovel",
    "js",
    "api",
    "stars"
  ],
  "author": "Rovel Stars",
  "license": "UNLICENSED",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4"
  }
}
